[gd_scene load_steps=2 format=3 uid="uid://dswvtnyi4rys4"]

[ext_resource type="Script" uid="uid://dkcmjb4h4h3m3" path="res://src/managers/resource_manager/resource_manager.gd" id="1_m36k6"]

[node name="ResourceManager" type="Node2D"]
script = ExtResource("1_m36k6")

[node name="ResourceCollectionTimer" type="Timer" parent="."]
