[gd_scene load_steps=6 format=3 uid="uid://bc8x3ibidm0y4"]

[ext_resource type="Script" uid="uid://e0877cyppeyf" path="res://src/units/unit.gd" id="1_5c4v2"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_5c4v2"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:current_durability")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("AnimatedSprite2D:animation")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="SpriteFrames" id="SpriteFrames_5c4v2"]
resource_local_to_scene = true
animations = [{
"frames": [],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"take_damage",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5c4v2"]
radius = 64.0
height = 128.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5c4v2"]
size = Vector2(64, 64)

[node name="Unit" type="Node2D"]
script = ExtResource("1_5c4v2")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_5c4v2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5c4v2")
animation = &"attack"

[node name="UnitVisionArea2D" type="Area2D" parent="."]
position = Vector2(-32, -32)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="UnitVisionArea2D"]
position = Vector2(32, 32)
shape = SubResource("CapsuleShape2D_5c4v2")
debug_color = Color(0.6313726, 0.65882355, 0.32156864, 0.2)

[node name="UnitArea2D" type="Area2D" parent="."]
position = Vector2(-32, -32)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="UnitArea2D"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_5c4v2")

[node name="AttackCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="StatsLabel" type="Label" parent="."]
offset_left = -64.0
offset_top = -128.0
offset_right = 64.0
offset_bottom = -64.0
text = "Unit Stats"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="UnitVisionArea2D" to="." method="_on_unit_vision_area_2d_area_entered"]
