[gd_scene load_steps=4 format=3 uid="uid://bc8x3ibidm0y4"]

[ext_resource type="Script" uid="uid://e0877cyppeyf" path="res://src/units/unit.gd" id="1_5c4v2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5c4v2"]
resource_local_to_scene = true
animations = [{
"frames": [],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"take_damage",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5c4v2"]
size = Vector2(64, 64)

[node name="Unit" type="Node2D"]
script = ExtResource("1_5c4v2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5c4v2")
animation = &"death"

[node name="UnitVisionArea2D" type="Area2D" parent="."]
position = Vector2(-32, -32)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="UnitVisionArea2D"]
polygon = PackedVector2Array(32, 32, -32, -32, 96, -32)

[node name="UnitArea2D" type="Area2D" parent="."]
position = Vector2(-32, -32)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="UnitArea2D"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_5c4v2")

[connection signal="area_entered" from="UnitVisionArea2D" to="." method="_on_unit_vision_area_2d_area_entered"]
